COMPOSER_CARD=admin@hypervault
COMPOSER_NAMESPACES=always
COMPOSER_AUTHENTICATION=true
COMPOSER_MULTIUSER=true
COMPOSER_PROVIDERS='{
    "google": {
        "provider": "google",
        "module": "passport-google-oauth2",
        "clientID": "435910896125-2u0ni1i6d4g9lkretrl7rfqhe1nil07r.apps.googleusercontent.com",
        "clientSecret": "6c_QhN9WrGq82I2nStG65jcb",
        "authPath": "/auth/google",
        "callbackURL": "/auth/google/callback",
        "scope": "openid",
        "successRedirect": "/",
        "failureRedirect": "/"
    }
}'
COMPOSER_DATASOURCES='{
    "db": {
        "name": "db",
        "connector": "mongodb",
        "host": "mongo"
    }
}'