COMPOSER_CARD=admin@hypervault
COMPOSER_NAMESPACES=always
COMPOSER_AUTHENTICATION=true
COMPOSER_MULTIUSER=true
COMPOSER_PROVIDERS='{
    "google": {
        "provider": "google",
        "module": "passport-google-oauth2",
        "clientID": "435910896125-cv7vsse9s7hv0j6smat35jud70ir95ac.apps.googleusercontent.com",
        "clientSecret": "7q3vQDizq5Yyomlsrzb1rLLn",
        "authPath": "/auth/google",
        "callbackURL": "/auth/google/callback",
        "scope": "https://www.googleapis.com/auth/plus.login",
        "successRedirect": "/test",
        "failureRedirect": "/"
    }
}'
COMPOSER_DATASOURCES='{
    "db": {
        "name": "db",
        "connector": "mongodb",
        "host": "mongo"
    }
}'